*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background: ;
    font-family: calibri;
}

header{
    display: flex;
    background-color: aquamarine;
    width: 70%;
    height: 60px;
    clear: both;
    justify-content: center;
    margin: auto;
}
nav{
    float: right;
    padding-right: 40px;
}
nav ul li {
    list-style: none;
    margin-left: 50px;
    padding: 20px 0;
    float: left;

}
nav ul li a{
    text-decoration: none;
    color: #444;
    font-weight: bold;
}

.navbar{
    margin: 0 auto;

}

.navbar img {
    width: 50px;
    margin-left: 10px;
    padding-top: 5px;
    flex-wrap: wrap;
}

.container{
    width: 70%;
    height: 40%;
    margin-left: 130px;
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;


}
.container .muestrario{
    display: grid;
    background-color: bisque;
    grid-column: 3;
    grid-row: 2;
    grid-template-columns: 30% 30% 30%;
    gap: 20px;
    width: 100%;

}
.container .muestrario .card {
  width: 90px;
  height: 90px;
  border-radius: 10px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, , 0.2);
  margin: 25px;
  text-align: center;
  transition: all 0.25s;
}

.container .muestrario .card:hover {
  transform: translateY(-15px);
  box-shadow: 0 2px 2px rgba(0, 0, 0, , 0.2);
}

.container .muestrario .card img {
  width: 60px;
  height: auto;
}


































































































